{
{{road, 0, 1, 1}, {mountain, 2, 0, 0}, {mountain, 0, 0, 0}, {road, 0, 0, 0}, {mountain, 0, 0, 0}, {road, 0, 0, 0}, {mountain, 1, 0, 0}, {river, 0, 0, 0}, {mountain, 0, 0, 0}, {road, 0, 0, 0}},
{{mountain, 1, 0, 0}, {river, 1, 0, 0}, {road, 0, 0, 0}, {road, 0, 0, 0}, {river, 0, 0, 0}, {river, 0, 0, 0}, {road, 0, 0, 0}, {river, 0, 0, 0}, {mountain, 0, 0, 0}, {mountain, 0, 0, 0}},
{{road, 1, 0, 0}, {mountain, 0, 0, 0}, {river, 0, 0, 0}, {river, 1, 0, 0}, {road, 0, 0, 0}, {mountain, 0, 0, 0}, {mountain, 0, 0, 0}, {mountain, 0, 0, 0}, {river, 0, 0, 0}, {road, 1, 0, 0}},
{{river, 1, 0, 0}, {mountain, 0, 0, 0}, {mountain, 1, 0, 0}, {road, 0, 0, 0}, {mountain, 1, 0, 0}, {road, 1, 0, 0}, {river, 1, 0, 0}, {river, 1, 0, 0}, {mountain, 1, 0, 0}, {mountain, 1, 0, 0}},
{{mountain, 0, 0, 0}, {mountain, 0, 0, 0}, {road, 0, 0, 0}, {river, 0, 0, 0}, {mountain, 0, 0, 0}, {mountain, 0, 0, 0}, {road, 0, 0, 0}, {river, 1, 0, 0}, {mountain, 0, 0, 0}, {river, 0, 0, 0}},
{{river, 1, 0, 0}, {mountain, 0, 0, 0}, {road, 2, 0, 0}, {river, 0, 0, 0}, {mountain, 0, 0, 0}, {river, 0, 0, 0}, {river, 0, 0, 0}, {river, 1, 0, 0}, {road, 0, 0, 0}, {river, 1, 0, 0}},
{{river, 0, 0, 0}, {mountain, 1, 0, 0}, {road, 0, 0, 0}, {river, 0, 0, 0}, {river, 0, 0, 0}, {river, 0, 0, 0}, {mountain, 1, 0, 0}, {road, 1, 0, 0}, {road, 1, 0, 0}, {mountain, 0, 0, 0}},
{{mountain, 2, 0, 0}, {river, 1, 0, 0}, {mountain, 0, 0, 0}, {river, 0, 0, 0}, {mountain, 2, 0, 0}, {mountain, 0, 0, 0}, {mountain, 2, 0, 0}, {road, 0, 0, 0}, {mountain, 1, 0, 0}, {river, 0, 0, 0}},
{{mountain, 0, 0, 0}, {road, 0, 0, 0}, {river, 0, 0, 0}, {river, 0, 0, 0}, {mountain, 0, 0, 0}, {road, 0, 0, 0}, {road, 1, 0, 0}, {road, 0, 0, 0}, {road, 0, 0, 0}, {road, 2, 0, 0}},
{{river, 0, 0, 0}, {mountain, 0, 0, 0}, {river, 0, 0, 0}, {river, 1, 0, 0}, {mountain, 0, 0, 0}, {river, 0, 0, 0}, {mountain, 0, 0, 0}, {mountain, 1, 0, 0}, {mountain, 2, 0, 0}, {road, 0, 1, 2}}
}
