from sys import stdin

l = stdin.readline()
ip = 0

tabsim = {}

# printa imports
print("#include <stdio.h>")
print('#include "maq.h"')
print("")

# printa o vetor de instrucoes
print("INSTR programa[] = {")
while l:
    label = op = ""
    arg   = 0
    try:
        l = l[:l.index('#')]
    except:
        pass
    keys = l.split()
    if len(keys) > 0 and keys[0].endswith(":"):
        label = keys[0][:-1]              #jogando fora o ':'
        tabsim[label]=ip
        keys.pop(0)
    if len(keys) > 0:
        op = keys.pop(0)
    if len(keys) > 0:
        arg = keys.pop(0)
        if arg in tabsim:
            arg = tabsim[arg]
    if op != "":
        print("  {%s, %s},"%(op,arg))
        ip += 1                           # alterado para nao contar linhas vazias
    else:
        print("")
    l = stdin.readline()
print("};")

# print da funcao main
print("")
print("int main(int ac, char **av) {")
print("  Maquina *maq = cria_maquina(programa);")
print("  exec_maquina(maq, %s);") % (1000)
print("  destroi_maquina(maq);")
print("  return 0;")
print("}")


# Local variables:
# mode: python
# End:
